# studentlife

./: .classpath  .gitignore  .project  pom.xml
src/com/leanvienna/studentlife/: Studentlife_gwt.gwt.xml
src/com/leanvienna/studentlife/client/: CalendarService.java  CalendarServiceAsync.java  EntityService.java  EntityServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  Studentlife_gwt.java  WallService.java  WallServiceAsync.java
src/com/leanvienna/studentlife/client/composites/: CalendarComposite.java  CalendarComposite.ui.xml  Settings.java  Settings.ui.xml  SettingsForm.java  Tabs.java  Tabs.ui.xml
src/com/leanvienna/studentlife/client/interfaces/: CalendarService.java  CalendarServiceAsync.java  EntityService.java  EntityServiceAsync.java  RetrieveEntitiesService.java  RetrieveEntitiesServiceAsync.java  StoreEntitiesService.java  StoreEntitiesServiceAsync.java  WallService.java  WallServiceAsync.java
src/com/leanvienna/studentlife/domain/: City.java  Country.java  Course.java  Event.java  Inscription.java  Message.java  Province.java  SharedGetters.java  Student.java  Task.java  University.java
src/com/leanvienna/studentlife/server/: AbstractEntitiesService.java  EMF.java  GreetingServiceImpl.java  RetrieveEntitiesServiceImpl.java  StoreEntitiesServiceImpl.java
src/com/leanvienna/studentlife/shared/: FieldVerifier.java
src/main/java/com/leanvienna/studentlife/: Test_app.gwt.xml
src/main/java/com/leanvienna/studentlife/domain/: City.java  City_Roo_Configurable.aj  City_Roo_Entity.aj  City_Roo_JavaBean.aj  City_Roo_ToString.aj  Country.java  Country_Roo_Configurable.aj  Country_Roo_Entity.aj  Country_Roo_JavaBean.aj  Country_Roo_ToString.aj  Course.java  Course_Roo_Configurable.aj  Course_Roo_Entity.aj  Course_Roo_JavaBean.aj  Course_Roo_ToString.aj  Province.java  Province_Roo_Configurable.aj  Province_Roo_Entity.aj  Province_Roo_JavaBean.aj  Province_Roo_ToString.aj  University.java  University_Roo_Configurable.aj  University_Roo_Entity.aj  University_Roo_JavaBean.aj  University_Roo_ToString.aj
src/main/java/com/leanvienna/studentlife/gwt/: GreetingService.java  GreetingServiceAsync.java  Test_app.java
src/main/java/com/leanvienna/studentlife/gwt/shared/: FieldVerifier.java
src/main/webapp/: Test_app.html
src/main/webapp/WEB-INF/: appengine-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
war/: Studentlife_gwt.css  Studentlife_gwt.html
war/WEB-INF/: web.xml
war/css/blueprint/: screen.css
